<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="red">
    <div id="data-container">
       <marquee> <H1><center>My Profile.........</center></H1></marquee>
        <div class="card"> 
            <img src= "lon.jpg" alt="Image 1"> 
        </div>
        <p>
            <h2><b>Name:</b> Shaik Nazeer</h2>
            <h2 ><b>Age:</b>   22</h2>
            <strong>Skills:</strong>
               <h3> 
                <li>    HTML</li>
                <li>    JAVA</li>
                <li>    SQL</li>
                <li>    Javascript</li>
                <li>    CSS</li>
                </h3>
        </p>
        
    </div>    
    <a href="https://github.com/nazeer14/nazeer14/tree/55092c72d7a1d9a5cf6fd1f72133e94bb4852e97">Click  </a>
    </body>
    <marquee>
    <footer><center>@This is my Profile...</center></footer>
    </marquee>
</html>